{
  "name": "reascript",
  "displayName": "REAPER ReaScript Extension (Intellisense)",
  "version": "0.0.4",
  "publisher": "GavinRay",
  "repository": {
    "type": "git",
    "url": "https://github.com/GavinRay97/vscode-reascript-extension"
  },
  "bugs": {
    "url": "https://github.com/GavinRay97/vscode-reascript-extension/issues"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "languages": [
      {
        "id": "EEL",
        "extensions": [
          ".eel"
        ]
      },
      {
        "id": "Jesusonic"
      },
      {
        "id": "WALTER",
        "filenames": [
          "rtconfig.txt"
        ]
      }
    ],
    "grammars": [
      {
        "language": "EEL",
        "scopeName": "source.EEL",
        "path": "./resources/ReaSyntax - EEL.tmLanguage"
      },
      {
        "language": "Jesusonic",
        "scopeName": "source.jesusonic",
        "path": "./resources/ReaSyntax - JS.tmLanguage"
      },
      {
        "language": "WALTER",
        "scopeName": "source.WALTER",
        "path": "./resources/ReaSyntax - WALTER.tmLanguage"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.5",
    "@types/node": "^14.14.19",
    "@types/vscode": "^1.32.0",
    "prettier": "^2.2.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.167",
    "axios": "^0.21.1",
    "jsdom": "^16.4.0"
  }
}
