{
  "name": "reascript-docs",
  "displayName": "REAPER ReaScript",
  "version": "0.1.2",
  "publisher": "antoinebalaine",
  "icon": "reaperlogo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AntoineBalaine/vscode-reascript-extension"
  },
  "bugs": {
    "url": "https://github.com/AntoineBalaine/vscode-reascript-extension/issues"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "extensionDependencies": [
    "sumneko.lua"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:lua",
    "onLanguage:EEL",
    "onLanguage:Jesusonic",
    "workspaceContains:**/*.jsfx",
    "workspaceContains:**/*.jsfx-in"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "extensions": [
          ".lua"
        ]
      },
      {
        "id": "EEL",
        "extensions": [
          ".eel"
        ]
      },
      {
        "id": "Jesusonic",
        "extensions": [
          ".jsfx",
          ".jsfx-inc"
        ]
      },
      {
        "id": "WALTER",
        "filenames": [
          "rtconfig.txt"
        ]
      }
    ],
    "grammars": [
      {
        "language": "EEL",
        "scopeName": "source.EEL",
        "path": "./resources/ReaSyntax - EEL.tmLanguage"
      },
      {
        "language": "Jesusonic",
        "scopeName": "source.jesusonic",
        "path": "./resources/ReaSyntax - JS.tmLanguage"
      },
      {
        "language": "WALTER",
        "scopeName": "source.WALTER",
        "path": "./resources/ReaSyntax - WALTER.tmLanguage"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "print-lua-types": "npx ts-node src/api-scraper/typescript/helpers/typedef_write.ts",
    "scrape-ultraschall": "npx ts-node src/api-scraper/fix-and-escape-ultraschall-xml.ts",
    "scrape-api": "npx ts-node ./src/api-scraper/OLD_scrape-reascript-api.ts",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/jsdom": "^16.2.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^14.14.19",
    "@types/vscode": "^1.32.0",
    "@types/xml2js": "^0.4.11",
    "chai": "^4.3.7",
    "prettier": "^2.2.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.167",
    "axios": "^0.21.1",
    "jsdom": "^16.7.0",
    "ts-node": "^10.9.1",
    "xml2js": "^0.6.0"
  }
}
